"public_name": "sty"
"interal_name": "sty"
"version": "1.0.0-beta.5"
"license": "Apache 2.0"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/sty"
"description": ""
"keywords": ["styling"]
"interpreter": "python3.6"

"pypi":
  "install_requires": []
  "packages": ["sty"]
  "package_dir": {"sty": "sty"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}
  "tests_require": ["pytest", "wheel"]
