

Exporting / Copying
===================


``as_dict`` method
~~~~~~~~~~~~~~~~~~

.. automethod:: sty.Base.as_dict

**Example:**

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("as dict")
   :end-before: # ===== End



``as_namedtuple`` method
~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: sty.Base.as_namedtuple

**Example:**

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("as namedtuple")
   :end-before: # ===== End


``copy`` method
~~~~~~~~~~~~~~~

.. automethod:: sty.Base.copy

**Example:**

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("copy")
   :end-before: # ===== End

