

Exporting / Copying
===================


``as_dict`` method
~~~~~~~~~~~~~~~~~~

Each register-object has an ``as_dict`` method. With it you can convert your register-object into a dict.

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("as dict")
   :end-before: # ===== End



``as_namedtuple`` method
~~~~~~~~~~~~~~~~~~~~~~~~

Each register-object has an ``as_namedtuple`` method. With it you can convert your register-object into a namedtuple.

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("as namedtuple")
   :end-before: # ===== End


``copy`` method
~~~~~~~~~~~~~~~

Each register-object has a ``copy`` method. With it you can make a copy of it.

.. literalinclude:: ../../tests/docs/exporting.py
   :language: py
   :start-after: Example("copy")
   :end-before: # ===== End

